# LearnIt

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/learnit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/learnit/Common/: Common.kt
app/src/main/java/com/e/learnit/DBHelper/: OnlineDBHelper.kt
app/src/main/java/com/e/learnit/Interface/: IAnswerSelect.kt  IOnRecyclerViewItemClickListener.kt  MyCallback.kt
app/src/main/java/com/e/learnit/adapter/: GridAnswerAdapter.kt  MyFragmentAdapter.kt  QuestionListHelperAdapter.kt  ResultGridAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/e/learnit/model/: Course.kt  CourseTopic.kt  CurrentQuestion.kt  Notes.kt  Question.kt  Quiz.kt  QuizTopic.kt  SliderData.kt
app/src/main/java/com/e/learnit/ui/: CourseTopicActivity.kt  MainActivity.kt  MyNotesActivity.kt  QuizActivity.kt  QuizTopicActivity.kt  ReadNotesActivity.kt  ResultActivity.kt  SignInActivity.kt  SplashActivity.kt  VideoNotesActivity.kt
app/src/main/java/com/e/learnit/ui/fragments/: CourseFragment.kt  CourseTopicFragment.kt  ErrorFragment.kt  HomeFragment.kt  HomeViewModel.kt  QuestionFragment.kt  (+3 more)
app/src/main/java/com/e/learnit/utility/: Utilities.kt
app/src/main/res/drawable/: border_bg.xml  grid_item_no_answer.xml  grid_item_right_answer.xml  grid_item_wrong_answer.xml  ic_access_time_black_24dp.xml  ic_assignment_black_24dp.xml  ic_check_black_24dp.xml  ic_clear_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_sentiment_dissatisfied_black_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: text_view_border.xml
app/src/main/res/layout/: activity_course_topic.xml  activity_quiz.xml  activity_quiz_topic.xml  activity_read_notes.xml  activity_result.xml  activity_sign_in.xml  activity_splash.xml  activity_video_notes.xml  app_bar_main.xml  app_bar_quiz.xml  content_main.xml  content_quiz.xml  course_layout.xml  course_topic_layout.xml  fragment_course.xml  fragment_home.xml  fragment_quiz.xml  fragment_quiz_topic.xml  fragment_slider.xml  layout_grid_answer_item.xml  layout_question_list_helper_item.xml  nav_header_main.xml  nav_header_quiz.xml  notes_layout.xml  quiz_topic_layout.xml  rectangle_text_view.xml
app/src/main/res/layout-land/: activity_my_notes.xml  activity_sign_in.xml  activity_video_notes.xml  course_layout.xml  fragment_course_topic.xml  fragment_error.xml  fragment_home.xml  fragment_question.xml  layout_result_item.xml  quiz_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_result.xml  quiz.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/e/learnit/: ExampleUnitTest.kt
